{
  "$schema": "https://turborepo.com/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build", "@fste/web#codegen"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "dev": {
      "dependsOn": ["@fste/web#codegen"],
      "persistent": true,
      "cache": false
    },
    "test": {
      "dependsOn": ["^test"]
    },
    "build-storybook": {
      "dependsOn": ["^build-storybook"],
      "outputs": ["storybook-static/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "db:generate": {
      "cache": false
    },
    "db:push": {
      "inputs": ["prisma/schema.prisma"],
      "cache": false
    },
    "db:migrate": {
      "inputs": ["prisma/schema.prisma"],
      "cache": false,
      "persistent": true
    },
    "db:studio": {
      "persistent": true,
      "cache": false
    },
    "@fste/web#codegen": {
      "dependsOn": ["@repo/web-api#generate:schema"],
      "cache": false
    },
    "generate:schema": {
      "dependsOn": ["@repo/database#db:generate"],
      "cache": false
    }
  }
}
